# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке |
# Ввод:
# пара-ра-рам рам-пам-папам па-ра-па-да
# Вывод:
# Парам пам-пам

poem = "пара-ра-рам рам-пам-папам па-ра-па-да"
list_of_words = list(map(str, poem.split()))
count_of_vowels = set()
for i in list_of_words:
    k = 0
    for j in i:       
        if j == 'а': # будем считать что гласные это 'а' русское
            k += 1
    count_of_vowels.add(k)
print(count_of_vowels)

if len(count_of_vowels) == 1:
    print('“Парам пам-пам”')
else:
    print('“Пам парам”')
