# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

n = int(input('Введите шестизначный номер билета: ')) # без проверок на количество чисел :)

left = 0
right = 0
while n > 999:
    x = n % 10
    n = n // 10
    right = right + x
while n > 0:
    y = n % 10
    n = n // 10
    left = left + y
print('Сумма трех левых чисел равна ' + str(left))
print('Сумма трех правых чисел равна ' + str(right))

if left == right:
    print('Билет счастливый!')
else:
    print('Билет не счастливый')