# Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

papercranes = 60

x = papercranes // 6

peter = x
kate = 2 * (x + x)
serge = x

print('Петя сделал ' + str(peter))
print('Катя сделала ' + str(kate))
print('Сережа сделал ' + str(serge))