# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a = int(input('Введите элемент а: '))
d = int(input('Введите разность прогрессии d: '))
n = int(input('Введите количество элементов n: '))

lst = []
for i in range(-1, n - 1):
    lst.append(a + d * (i + 1))
print(lst)