# Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

from random import randint

x = randint(0, 1000) #неизвестное число
y = randint(0, 1000) #неизвестное число
print('Искомые числа: ' + str(x) + ' и ' + str(y))
s = x + y
p = x * y

print('Сумма загаданных чисел: ' + str(s))
print('Произведение загаданных чисел: ' + str(p))

for i in range(0, 1000):
    for j in range(0, 1000):
        if s == i + j and p == i * j:
            print('x = ' + str(i) + ', y = ' + str(j))
