# Задача 2: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

from random import randint

n = randint(5, 20)
eagle = 0
tails = 0
for i in range(1, n + 1):
    coin = randint(0, 2)
    if coin == 0:
        eagle += 1
    else:
        tails += 1
print('Из ' + str(n) + ' монет, орлом повернуты ' + str(eagle) + ', решкой ' + str(tails) + '.')
if eagle < tails:
    print('Нужно перевернуть монеты с орла на решку, их меньше.')
else:
    print('Нужно перевернуть монеты с решки на орла, их меньше.')