# Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел, 
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

from random import randint

n = int(input('Введите количество арбузов: '))
max = 0
min = 13
print('Арбузы весят: ')
for i in range(1, n + 1):
    weight = randint(5, 13)
    print(weight, end = ', ')
    if weight > max:
        max = weight
    if weight < min:
        min = weight
print()
print('Самый тяжелый арбуз весит ' + str(max) + 'кг')
print('Самый легкий арбуз весит ' + str(min) + 'кг')